spring.application.name=authentication-api
server.servlet.context-path=/authentication
jwt.secret=chageit


server.port=8084

server.ssl.enabled=true
server.ssl.key-store=classpath:serverkeystore.p12
server.ssl.key-password=changeit
server.ssl.key-store-password=changeit
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:servertruststore.p12
server.ssl.trust-store-password=changeit
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need

##Account Client
account.service.url=http://localhost:8081/accounts/